<!DOCTYPE html>
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>WOW! TRADER!</title>
<style>
body {
    background-color: #191f2d;
}
.container{
	margin:0 auto;
	max-width: 700px;
	text-align: center;
}
.button {
    max-width: 460px;
    width: 90%;
    padding: 20px 15px;
    line-height: 1;
    border-radius: 3px;
    background: #33ac48;
    font-size: 33px;
    font-family: arial,sans-serif;
    text-shadow: none;
    font-weight: bold;
    text-decoration: none;
    color: #ffffff;
    display: inline-block;
    cursor: pointer;
    text-align: center;
    box-shadow: none;
    -webkit-transition: .3s;
    transition: .3s;
}
.button:hover,
.button:focus {
    text-transform: none;
}
.button:active {
    text-transform: none;
}
</style>
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<meta charset="UTF-8">
</head>
    
<body>
<div class="container">

<div  style="margin-top:18px">
<span style="font-weight:bold;color:#ffffff"><span style="margin: 0px; padding: 0px; border: 0px; font-size: 30px; line-height: inherit; font-family: arial,helvetica, sans-serif; vertical-align: baseline; text-align: center;">No.1 Online Trader in Costa Rica</span></span><br />    
</div>
    
<div  style="margin-top:16px">
<video width="440px" loop="true" autoplay="autoplay" controls muted><source src="video.mp4" type="video/mp4" /></video>
</div>
    
<div style="margin-top: 8px">   
<iframe src="https://iqbroker.com/land/register-st/en/?aff=110816&afftrack=formdesk" width="480" height="300" frameborder="0"></iframe>
</div>  
        
<!--
<div style="margin-top:4px">   
<span style="color:#bbb"><span style="margin: 0px; padding: 0px; border: 0px; font-size: 14px; line-height: inherit; font-family: arial,helvetica, sans-serif; vertical-align: baseline; text-align: center;"> Cash on delivery all over France.</span></span><br />  
</div>
-->
    
<br />
<br />
<br />
</div>
      

</body>
</html>